{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuTalentHub.IconHamburger.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MenuTalentHub.IconHamburger.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MenuTalentHub",
                "type": "MenuTalentHub.IconHamburger"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuTalentHub.IconHamburger.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MenuTalentHub.IconHamburger.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MenuTalentHub",
                "type": "MenuTalentHub.IconHamburger"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuTalentHub.gallMenu.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MenuTalentHub.gallMenu.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MenuTalentHub",
                "type": "MenuTalentHub.gallMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuTalentHub.gallMenu.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MenuTalentHub.gallMenu.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MenuTalentHub",
                "type": "MenuTalentHub.gallMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ÁreaInteresseNovo.Form2_2.DepartamentosInteresse_DataCard1.DataCardValue25.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ÁreaInteresseNovo.Form2_2.DepartamentosInteresse_DataCard1.DataCardValue25.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ÁreaInteresseNovo",
                "type": "ÁreaInteresseNovo.Form2_2.DepartamentosInteresse_DataCard1.DataCardValue25"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ÁreaInteresseNovo.Form2_2.Anexos_DataCard1.DataCardValue26.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ÁreaInteresseNovo.Form2_2.Anexos_DataCard1.DataCardValue26.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ÁreaInteresseNovo",
                "type": "ÁreaInteresseNovo.Form2_2.Anexos_DataCard1.DataCardValue26"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sucesso.iconCircle1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sucesso.iconCircle1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Sucesso",
                "type": "Sucesso.iconCircle1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sucesso.iconCircle1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sucesso.iconCircle1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Sucesso",
                "type": "Sucesso.iconCircle1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sucesso.iconCheck1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sucesso.iconCheck1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Sucesso",
                "type": "Sucesso.iconCheck1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sucesso.iconCheck1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sucesso.iconCheck1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Sucesso",
                "type": "Sucesso.iconCheck1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EscolaridadeNovo.Form2.CursoFaculdade_DataCard1.DataCardValue17.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EscolaridadeNovo.Form2.CursoFaculdade_DataCard1.DataCardValue17.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EscolaridadeNovo",
                "type": "EscolaridadeNovo.Form2.CursoFaculdade_DataCard1.DataCardValue17"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EscolaridadeNovo.Form2.Escolaridade_DataCard1.DataCardValue18.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EscolaridadeNovo.Form2.Escolaridade_DataCard1.DataCardValue18.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EscolaridadeNovo",
                "type": "EscolaridadeNovo.Form2.Escolaridade_DataCard1.DataCardValue18"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EscolaridadeNovo.Form2.AnoConclusao_DataCard1.DataCardValue19.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EscolaridadeNovo.Form2.AnoConclusao_DataCard1.DataCardValue19.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EscolaridadeNovo",
                "type": "EscolaridadeNovo.Form2.AnoConclusao_DataCard1.DataCardValue19"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EscolaridadeNovo.Form2.Instituicao_DataCard1.DataCardValue20.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EscolaridadeNovo.Form2.Instituicao_DataCard1.DataCardValue20.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EscolaridadeNovo",
                "type": "EscolaridadeNovo.Form2.Instituicao_DataCard1.DataCardValue20"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EscolaridadeNovo.Form2.SituacaoEscolaridade_DataCard1.DataCardValue21.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EscolaridadeNovo.Form2.SituacaoEscolaridade_DataCard1.DataCardValue21.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EscolaridadeNovo",
                "type": "EscolaridadeNovo.Form2.SituacaoEscolaridade_DataCard1.DataCardValue21"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosView.IconEditar.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosView.IconEditar.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "DadosCadastradosView",
                "type": "DadosCadastradosView.IconEditar"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosView.IconFechar.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosView.IconFechar.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "DadosCadastradosView",
                "type": "DadosCadastradosView.IconFechar"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosView.FormViewer2.DepartamentosInteresse_DataCard2.DataCardValue55.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosView.FormViewer2.DepartamentosInteresse_DataCard2.DataCardValue55.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosView",
                "type": "DadosCadastradosView.FormViewer2.DepartamentosInteresse_DataCard2.DataCardValue55"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.NumeroMatricula_DataCard1.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.NumeroMatricula_DataCard1.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosPessoaisNovo",
                "type": "DadosPessoaisNovo.Form1.NumeroMatricula_DataCard1.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.NomeColaborador_DataCard1.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.NomeColaborador_DataCard1.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosPessoaisNovo",
                "type": "DadosPessoaisNovo.Form1.NomeColaborador_DataCard1.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.Email_DataCard1.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.Email_DataCard1.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosPessoaisNovo",
                "type": "DadosPessoaisNovo.Form1.Email_DataCard1.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.UnidadeTrabalho_DataCard1.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.UnidadeTrabalho_DataCard1.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosPessoaisNovo",
                "type": "DadosPessoaisNovo.Form1.UnidadeTrabalho_DataCard1.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.Cargo_DataCard1.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.Cargo_DataCard1.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosPessoaisNovo",
                "type": "DadosPessoaisNovo.Form1.Cargo_DataCard1.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.Departamento_DataCard1.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.Departamento_DataCard1.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosPessoaisNovo",
                "type": "DadosPessoaisNovo.Form1.Departamento_DataCard1.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.TelefoneComercial_DataCard1.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.TelefoneComercial_DataCard1.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosPessoaisNovo",
                "type": "DadosPessoaisNovo.Form1.TelefoneComercial_DataCard1.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.Ramal_DataCard1.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.Ramal_DataCard1.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosPessoaisNovo",
                "type": "DadosPessoaisNovo.Form1.Ramal_DataCard1.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.DataAniversario_DataCard1.DataCardValue22.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosPessoaisNovo.Form1.DataAniversario_DataCard1.DataCardValue22.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosPessoaisNovo",
                "type": "DadosPessoaisNovo.Form1.DataAniversario_DataCard1.DataCardValue22"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.IconFechar_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.IconFechar_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.IconFechar_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.IconFechar_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.IconFechar_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.IconFechar_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.NumeroMatricula_DataCard2.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.NumeroMatricula_DataCard2.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.NumeroMatricula_DataCard2.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.NomeColaborador_DataCard2.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.NomeColaborador_DataCard2.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.NomeColaborador_DataCard2.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Email_DataCard2.DataCardValue11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Email_DataCard2.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.Email_DataCard2.DataCardValue11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.UnidadeTrabalho_DataCard2.DataCardValue12.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.UnidadeTrabalho_DataCard2.DataCardValue12.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.UnidadeTrabalho_DataCard2.DataCardValue12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Cargo_DataCard2.DataCardValue13.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Cargo_DataCard2.DataCardValue13.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.Cargo_DataCard2.DataCardValue13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Departamento_DataCard2.DataCardValue14.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Departamento_DataCard2.DataCardValue14.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.Departamento_DataCard2.DataCardValue14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.TelefoneComercial_DataCard2.DataCardValue15.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.TelefoneComercial_DataCard2.DataCardValue15.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.TelefoneComercial_DataCard2.DataCardValue15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Ramal_DataCard2.DataCardValue16.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Ramal_DataCard2.DataCardValue16.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.Ramal_DataCard2.DataCardValue16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.DataAniversario_DataCard3.DataCardValue29.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.DataAniversario_DataCard3.DataCardValue29.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.DataAniversario_DataCard3.DataCardValue29"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Escolaridade_DataCard3.DataCardValue33.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Escolaridade_DataCard3.DataCardValue33.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.Escolaridade_DataCard3.DataCardValue33"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Instituicao_DataCard3.DataCardValue34.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Instituicao_DataCard3.DataCardValue34.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.Instituicao_DataCard3.DataCardValue34"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.CursoFaculdade_DataCard3.DataCardValue28.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.CursoFaculdade_DataCard3.DataCardValue28.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.CursoFaculdade_DataCard3.DataCardValue28"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.AnoConclusao_DataCard2.DataCardValue27.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.AnoConclusao_DataCard2.DataCardValue27.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.AnoConclusao_DataCard2.DataCardValue27"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.DepartamentosInteresse_DataCard3.DataCardValue30.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.DepartamentosInteresse_DataCard3.DataCardValue30.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.DepartamentosInteresse_DataCard3.DataCardValue30"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.DescHabilidades_DataCard3.DataCardValue31.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.DescHabilidades_DataCard3.DataCardValue31.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.DescHabilidades_DataCard3.DataCardValue31"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.DescProjetos_DataCard3.DataCardValue32.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.DescProjetos_DataCard3.DataCardValue32.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.DescProjetos_DataCard3.DataCardValue32"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HabilidadesNovo.Form2_1.DescHabilidades_DataCard1.DataCardValue23.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HabilidadesNovo.Form2_1.DescHabilidades_DataCard1.DataCardValue23.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HabilidadesNovo",
                "type": "HabilidadesNovo.Form2_1.DescHabilidades_DataCard1.DataCardValue23"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HabilidadesNovo.Form2_1.DescProjetos_DataCard1.DataCardValue24.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HabilidadesNovo.Form2_1.DescProjetos_DataCard1.DataCardValue24.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HabilidadesNovo",
                "type": "HabilidadesNovo.Form2_1.DescProjetos_DataCard1.DataCardValue24"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.logoFundo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.logoFundo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "logoFundo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.logoFIEB"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.logoFIEB",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "logoFIEB",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.roxo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.roxo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "roxo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.logoFundo1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.logoFundo1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "logoFundo1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.colaboradorFeliz"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.colaboradorFeliz",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "colaboradorFeliz",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Background"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Background",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Background",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sucesso.iconCircle1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sucesso.iconCircle1.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Sucesso",
                "type": "Sucesso.iconCircle1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sucesso.iconCheck1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sucesso.iconCheck1.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Sucesso",
                "type": "Sucesso.iconCheck1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.NumeroMatricula_DataCard2.DataCardKey9.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.NumeroMatricula_DataCard2.DataCardKey9.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.NumeroMatricula_DataCard2.DataCardKey9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.NumeroMatricula_DataCard2.DataCardKey9.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.NumeroMatricula_DataCard2.DataCardKey9.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.NumeroMatricula_DataCard2.DataCardKey9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.NomeColaborador_DataCard2.DataCardKey10.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.NomeColaborador_DataCard2.DataCardKey10.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.NomeColaborador_DataCard2.DataCardKey10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Email_DataCard2.DataCardKey11.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Email_DataCard2.DataCardKey11.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.Email_DataCard2.DataCardKey11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.UnidadeTrabalho_DataCard2.DataCardKey12.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.UnidadeTrabalho_DataCard2.DataCardKey12.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.UnidadeTrabalho_DataCard2.DataCardKey12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Cargo_DataCard2.DataCardKey13.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Cargo_DataCard2.DataCardKey13.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.Cargo_DataCard2.DataCardKey13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Departamento_DataCard2.DataCardKey14.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Departamento_DataCard2.DataCardKey14.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.Departamento_DataCard2.DataCardKey14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.TelefoneComercial_DataCard2.DataCardKey15.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.TelefoneComercial_DataCard2.DataCardKey15.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.TelefoneComercial_DataCard2.DataCardKey15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Ramal_DataCard2.DataCardKey16.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Ramal_DataCard2.DataCardKey16.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.Ramal_DataCard2.DataCardKey16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.DataAniversario_DataCard3.DataCardKey29.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.DataAniversario_DataCard3.DataCardKey29.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.DataAniversario_DataCard3.DataCardKey29"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Escolaridade_DataCard3.DataCardKey33.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Escolaridade_DataCard3.DataCardKey33.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.Escolaridade_DataCard3.DataCardKey33"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Instituicao_DataCard3.DataCardKey34.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.Instituicao_DataCard3.DataCardKey34.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.Instituicao_DataCard3.DataCardKey34"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.CursoFaculdade_DataCard3.DataCardKey28.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.CursoFaculdade_DataCard3.DataCardKey28.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.CursoFaculdade_DataCard3.DataCardKey28"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.AnoConclusao_DataCard2.DataCardKey27.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.AnoConclusao_DataCard2.DataCardKey27.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.AnoConclusao_DataCard2.DataCardKey27"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.DepartamentosInteresse_DataCard3.DataCardKey30.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.DepartamentosInteresse_DataCard3.DataCardKey30.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.DepartamentosInteresse_DataCard3.DataCardKey30"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.DescHabilidades_DataCard3.DataCardKey31.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.DescHabilidades_DataCard3.DataCardKey31.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.DescHabilidades_DataCard3.DataCardKey31"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.DescProjetos_DataCard3.DataCardKey32.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DadosCadastradosEdit.Form3.DescProjetos_DataCard3.DataCardKey32.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "DadosCadastradosEdit",
                "type": "DadosCadastradosEdit.Form3.DescProjetos_DataCard3.DataCardKey32"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Arquivos de mídia não utilizados"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remova o arquivo de mídia não utilizado no painel Mídia."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Este arquivo de mídia não é referenciado por nenhuma fórmula de controle, portanto não é necessário. Sua remoção melhorará o desempenho."
              }
            },
            {
              "id": "app-CollectDelegatableDataSource",
              "messageStrings": {
                "issue": {
                  "text": "As linhas recuperadas da fonte de dados podem não estar completas."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Limite os dados coletados da fonte de dados atualizando a fórmula \"ClearCollect(colTalentHub; RegistroColaboradores)\" para incluir uma função de filtragem, como 'Filter' ou 'Search'."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "O uso da função 'Collect' para criar uma coleção diretamente de uma fonte de dados conectada poderá não carregar todas as linhas se a fonte de dados for muito grande."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Carregamento de atraso ineficiente"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Ao invés disso, use variáveis, coleções e contexto de navegação para compartilhar o estado nas telas."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Os controles que referenciam controles em outras telas podem deixar o carregamento do aplicativo e a navegação mais lentos. Isso força o aplicativo a carregar as outras telas imediatamente, em vez de aguardar até que o usuário navegue para elas."
              }
            }
          ],
          "version": "1.335"
        }
      }
    }
  ],
  "version": "2.1.0"
}